html, body {
  min-width: 320px;
}

.ant-layout-sider {
  min-height: 100vh;
}

@media (max-width: 767px) {
  .desktop-nav {
    display: none;
  }
}

@media (min-width: 768px) {
  .ant-layout-sider-zero-width-trigger {
    display: none;
  }
}
